#spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://localhost:3306/school_spring
spring.datasource.username=school_db_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.servlet.context-path = /school-app-pro

